<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/src/404.css">
    <title>Studio Raichu - 403 Error</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.gif">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RF5EG0G1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7RF5EG0G1R');
    </script>
    <script>
        var audio = new Audio('src/vineboom.wav');
        audio.play();
    </script>
</head>

<body>
    <div class="ditch"></div>
    <div class="dead"></div>
    <div class="text">
        You aren't allowed to access this.<br>
        Go <a href="/">Back to homepage</a>
    </div>
</body>