<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/src/style.css">
    <title>Studio Raichu - Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.gif">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RF5EG0G1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7RF5EG0G1R');
    </script>
</head>

<body>
    <img src="/src/img/title.png" />
    <a class="toplink" href="/" style="background-image: url('/src/img/btnTop.png')"></a>
    <a class="toplink" href="/blog" style="background-image: url('/src/img/btnBlog.png')"></a>
    <a class="toplink" href="/works" style="background-image: url('/src/img/btnWorks.png')"></a>
    <a class="toplink" href="/cast" style="background-image: url('/src/img/btnCast.png')"></a>
    <div class="ditch"></div>
    <div class="main">
        <h1>Blog</h1>
        Here, you can read my blogs on certain projects.<br>
        Currently, i'm only keeping a log for the FNF VS. Toaster mod (also known as the Ballrock mod).<br>
        <br>
        <img src="/src/img/works/placeholder.png"/><br>
        <a href="/blog/toaster">VS. Toaster Devlog</a><br>

        <img src="/src/img/line.png"/><br>
        More coming soon!<br>
    </div>
</body>

</html>