<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/src/style.css">
    <title>Studio Raichu - Discord</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.gif">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RF5EG0G1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7RF5EG0G1R');
    </script>
</head>

<body>
    <img src="/src/img/title.png" />
    <a class="toplink" href="/" style="background-image: url('/src/img/btnTop.png')"></a>
    <a class="toplink" href="/blog" style="background-image: url('/src/img/btnBlog.png')"></a>
    <a class="toplink" href="/works" style="background-image: url('/src/img/btnWorks.png')"></a>
    <a class="toplink" href="/cast" style="background-image: url('/src/img/btnCast.png')"></a>
    <div class="ditch"></div>
    <div class="main">
        <h1>luRaichu#8091</h1>
    </div>
</body>

</html>