<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/src/style.css">
    <title>Studio Raichu</title>

    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.gif">

    <meta property="og:url" content="https://studioraichu.com">
    <meta name="twitter:url" content="https://studioraichu.com">
    <meta property="og:title" content="Studio Raichu">
    <meta name="twitter:title" content="Studio Raichu">
    <meta property="og:description" content="luRaichu's site">
    <meta name="twitter:description" content="luRaichu's site">
    <meta name="description" content="luRaichu's site">
    <meta property="og:image" content="/icons/embed.png">
    <meta name="twitter:image" content="/icons/embed.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RF5EG0G1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7RF5EG0G1R');
    </script>
</head>

<body>
    <img src="/src/img/title.png" />
    <a class="toplink" href="/" style="background-image: url('/src/img/btnTop.png')"></a>
    <a class="toplink" href="/blog" style="background-image: url('/src/img/btnBlog.png')"></a>
    <a class="toplink" href="/works" style="background-image: url('/src/img/btnWorks.png')"></a>
    <a class="toplink" href="/cast" style="background-image: url('/src/img/btnCast.png')"></a>
    <div class="ditch"></div>
    <div class="main">
        9/29/2021 - Site is under construction.<br>
        10/16/2021 - The domain "studioraichu.com" is bought. Thanks Joe!<br>
        10/22/2021 - New pages are added.<br>
        10/23/2021 - Site is released and got a lot of views.<br>
        10/25/2021 - Internal changes are made to the site.<br>
        From now on, updates to the site will be posted <a href="/log">here</a>.<br>
        <img src="/src/img/online.png" /><br>Welcome to my website. I mainly work on Cave Story mods, but sometimes I work on other things...<br>
        <a class="btn" href="/discord"><img src="/src/img/social/btnDiscord.png"/></a>
        <a class="btn" href="https://twitter.com/2000brix" target="_blank"><img src="/src/img/social/btnTwitter.png"/></a>
        <a class="btn" href="https://www.youtube.com/channel/UCPH8QUani2DQXgLcqaEf6iQs" target="_blank"><img src="/src/img/social/btnYT.png"/></a>
        <a class="btn" href="https://github.com/BTTRG" target="_blank"><img src="/src/img/social/btnGit.png"/></a>
        <a class="btn" href="mailto:galaxybrix2008@gmail.com"><img src="/src/img/social/btnMail.png"/></a>
    </div>
</body>

</html>