<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/src/style.css">
    <title>Studio Raichu - Works</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.gif">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RF5EG0G1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7RF5EG0G1R');
    </script>
</head>

<body>
    <img src="/src/img/title.png" />
    <a class="toplink" href="/" style="background-image: url('/src/img/btnTop.png')"></a>
    <a class="toplink" href="/blog" style="background-image: url('/src/img/btnBlog.png')"></a>
    <a class="toplink" href="/works" style="background-image: url('/src/img/btnWorks.png')"></a>
    <a class="toplink" href="/cast" style="background-image: url('/src/img/btnCast.png')"></a>
    <div class="ditch"></div>
    <div class="main">
        <h1>Works</h1>
        Here are some of my works. Most of them are unreleased and unfinished.<br>
        <table>
			<tr>
				<td>Thumbnail</td>
				<td>Name</td>
                <td>Description</td>
				<td>Status</td>
				<td>Link</td>
			</tr>
			<tr>
				<td><img src="src/img/works/fheo.png" alt="VS. Fheo"></td>
				<td>VS. Fheo</td>
                <td>An FNF mod about a cat.<br>I'm the coder.</td>
				<td>Released</td>
				<td><a href="https://gamebanana.com/mods/325159" target="_blank"><img src="/src/img/works/download.png"/></a></td>
			</tr>
            <tr>
				<td><img src="src/img/works/recsbr.png" alt="RECSBR"></td>
				<td>RECSBR</td>
                <td>My Cave Story Beta recreation.<br>it is open source.</td>
				<td>Unfinished</td>
				<td><a href="https://github.com/BTTRG/recsbr" target="_blank"><img src="/src/img/works/code.png"/></a></td>
			</tr>
            <tr>
				<td><img src="src/img/works/ampersand.png" alt="Project Ampersand"></td>
				<td>Project Ampersand</td>
                <td>A Cave Story mod i'm involved with.<br>Maybe i'll start blogging<br>about it's development.</td>
				<td>Unfinished</td>
				<td><a href="https://forum.cavestory.org/threads/project-ampersand.15398/" target="_blank"><img src="/src/img/works/code.png"/></a></td>
			</tr>
            <tr>
				<td><img src="src/img/works/ikaHaxe.png" alt="Ikachan Haxeflixel Port"></td>
				<td>Ikachan Haxeflixel Port</td>
                <td>A port of Ikachan in the Haxeflixel game engine.<br>I don't know if I will ever finish it.</td>
				<td>Hiatus</td>
				<td><a href="https://github.com/BTTRG/Ikachan-Haxeflixel" target="_blank"><img src="/src/img/works/code.png"/></a></td>
			</tr>
            <tr>
				<td><img src="src/img/works/placeholder.png" alt="borogShitpost"></td>
				<td>FNF VS. Toaster</td>
                <td>A joke mod me and the creator<br>of VS. Fheo are trying to make.<br>It is going to be about Balrog.<br>I am blogging development.</td>
				<td>Unfinished</td>
				<td></td>
			</tr>
		</table>
    </div>
</body>

</html>