<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/src/style.css">
    <title>Studio Raichu - VS Toaster Devlog</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.gif">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RF5EG0G1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7RF5EG0G1R');
    </script>
</head>

<body>
    <img src="/src/img/title.png" />
    <a class="toplink" href="/" style="background-image: url('/src/img/btnTop.png')"></a>
    <a class="toplink" href="/blog" style="background-image: url('/src/img/btnBlog.png')"></a>
    <a class="toplink" href="/works" style="background-image: url('/src/img/btnWorks.png')"></a>
    <a class="toplink" href="/cast" style="background-image: url('/src/img/btnCast.png')"></a>
    <div class="ditch"></div>
    <div class="main">
        <h3>10/19/2021</h3>
        The spritesheet for Balrog (internally referenced as Borog or Ballrock) is created.<br>
        This is a joke mod, so the art isn't meant to be good. and I certainly did the job.<br>
        <img src="/src/img/toaster/borog_thumb.png"/><br>
        I ate hazelnut spread on a baguette. It was good.<br>
        <img src="/src/img/line.png"/><br>
    </div>
</body>

</html>